{
  "name": "nodejsstart",
  "version": "1.0.0",
  "description": "a basic",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "nnode",
    "start"
  ],
  "author": "Rishika",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
